import java.util.Scanner;

class Game {
	
	public char[][] gameboard = {{' ','|',' ','|',' '},{'-','+','-','+','-'},{' ','|',' ','|',' '},{'-','+','-','+','-'},{' ','|',' ','|',' '}};
	public Scanner sc = new Scanner(System.in);

	public void gameBorad() 
	{
		for (int i = 0; i < gameboard.length; i++) 
		{
			System.out.println(gameboard[i]);
		}
	}
	
	public char selectSymbol() 
	{
		System.out.println("Select your choice (X/O):");
		return sc.next().charAt(0);
	}
}

public class ShowBoardUC_3 
{
	public static Scanner sc = new Scanner(System.in);

	public static void main(String[] args) 
	{
		Game game = new Game();
		System.out.println();
		char Symbol = game.selectSymbol();
		game.gameBorad();
	}
}
