import java.util.ArrayList;
import java.util.List;
import java.util.Random;
import java.util.Scanner;

class Game 
{
	public char[][] gameboard = {{' ','|',' ','|',' '},{'-','+','-','+','-'},{' ','|',' ','|',' '},{'-','+','-','+','-'},{' ','|',' ','|',' '}};
	public Scanner sc = new Scanner(System.in);

	public void gameBorad() 
	{
		for (int i = 0; i < gameboard.length; i++) 
		{
			System.out.println(gameboard[i]);
		}
	}
	
	public char selectSymbol() 
	{
		System.out.println("Select your choice (X/O):");
		return sc.next().charAt(0);
	}
	
	
	
	public void placePiece( String Player, char symbol, int playerPosition )
	{
		if (Player.equalsIgnoreCase("Player")) 
		{
			
		} else {

		}
		switch (playerPosition) 
		{
		case 1:
			gameboard [0][0] = symbol;
			break;
		case 2:
			gameboard [0][2] = symbol;
			break;
		case 3:
			gameboard [0][4] = symbol;
			break;
		case 4:
			gameboard [2][0] = symbol;
			break;
		case 5:
			gameboard [2][2] = symbol;
			break;
		case 6:
			gameboard [2][4] = symbol;
			break;
		case 7:
			gameboard [4][0] = symbol;
			break;
		case 8:
			gameboard[4][2] = symbol;
			break;
		case 9:
			gameboard[4][4] = symbol;
			break;
		default:
			System.out.println("Enter correct choice:");
			break;
		}

	}
}

public class CheckAvailable_Space {

	public static List<Integer> playermoves = new ArrayList<Integer>();
	public static void main(String ars[])
	{
		Scanner sc = new Scanner(System.in);
		Random ran = new Random();
		
		Game game = new Game();
		char Symbol = game.selectSymbol();
				
		int isCheck = 1;
		boolean positionFilled = false;
		while(isCheck <= 9)
		{
			System.out.println("Enter your move (1-9):");
			int playerPosition = sc.nextInt();
			
			for(int playerMove: playermoves) {
				if(playerPosition == playerMove) {
					positionFilled = true;
					
				}
			}
			
			if(positionFilled) {
				positionFilled = false;
				System.out.println("This position will already picked choose another position:");
				continue;
			}
			
			playermoves.add(playerPosition);

			game.placePiece("First player",Symbol,playerPosition);
			game.gameBorad();
			isCheck ++;
		}

	}
		
}
