import java.util.ArrayList;
import java.util.List;
import java.util.Random;
import java.util.Scanner;

class Game 
{
	public char[][] gameboard = {{' ','|',' ','|',' '},{'-','+','-','+','-'},{' ','|',' ','|',' '},{'-','+','-','+','-'},{' ','|',' ','|',' '}};
	public Scanner sc = new Scanner(System.in);
	public char symbol = ' ';
	public void gameBorad() 
	{
		for (int i = 0; i < gameboard.length; i++) 
		{
			System.out.println(gameboard[i]);
		}
	}
	
	public void placePiece( String Player, int playerPosition )
	{
		if (Player.equalsIgnoreCase("Player")) 
		{
			symbol = 'X';
		} 
		else if(Player.equalsIgnoreCase("CPU")) 
		{
			symbol = 'O';
		}
		switch (playerPosition) 
		{
		case 1:
			gameboard [0][0] = symbol;
			break;
		case 2:
			gameboard [0][2] = symbol;
			break;
		case 3:
			gameboard [0][4] = symbol;
			break;
		case 4:
			gameboard [2][0] = symbol;
			break;
		case 5:
			gameboard [2][2] = symbol;
			break;
		case 6:
			gameboard [2][4] = symbol;
			break;
		case 7:
			gameboard [4][0] = symbol;
			break;
		case 8:
			gameboard[4][2] = symbol;
			break;
		case 9:
			gameboard[4][4] = symbol;
			break;
		default:
			System.out.println("Enter correct choice:");
			break;
		}

	}
}

public class MakeToss 
{
	public static List<Integer> playermoves= new ArrayList<Integer>();

	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		Random ran = new Random();
		
		int whichPlayerTurn = ran.nextInt(2)+1;
		Game game = new Game();
		
		int playerPosition = 0,cpuPosition = 0;
				
		if (whichPlayerTurn == 1) 
		{
			System.out.println("Player won toss:");
			System.out.println("Enter your move (1-9):");
			
			playerPosition = sc.nextInt();
			
			game.placePiece("Player", playerPosition);
			System.out.println("This is Human player move:");
			
			game.gameBorad();
			playermoves.add(playerPosition);
		}
		else if (whichPlayerTurn == 2)
		{
			System.out.println("CPU won toss:");
			System.out.println("This is CPU move");
			
			cpuPosition = ran.nextInt(9)+1;
			System.out.println("Cpu="+cpuPosition);
			
			game.placePiece("CPU", cpuPosition);
			
			game.gameBorad();
			playermoves.add(cpuPosition);
		}
  }
]
